{
  "require" : {
    "slim/slim" : "^3.0",
    "phpmailer/phpmailer": "^5.2",
    "monolog/monolog": "^1.18",
    "pimple/pimple": "~3.0"
  },
  "autoload" : {
    "psr-4" : {
      "RamSources\\Controllers\\": "src/Controllers",
      "RamSources\\Utils\\" : "src/Utils",
      "RamSources\\User\\" : "src/User",
      "RamSources\\Middleware\\" : "src/Middleware"
    }
  }
}
